<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/round_btn_shape"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivCategoryDot"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/category_dot"
                    app:tint="@color/Yellow" />


                <TextView
                    android:id="@+id/tvBudgetCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:gravity="center"/>


            </LinearLayout>

    <ImageView
        android:id="@+id/ivWarningBudgetExceeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_weight="1"
        android:src="@drawable/ic_warning"/>

</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining Rs."
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tvRemainingBudgetAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:gravity="center" />


            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/progress_budget"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs."
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRemainingAmountFromTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="of"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs."
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTotalBudgetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:layout_marginTop="10dp"
        android:gravity="center" />

</LinearLayout>

            <TextView
                android:id="@+id/tvBudgetLimitExceeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryRed"
                android:visibility="gone"
                android:text="You've reached your limit"
                android:layout_marginTop="10dp"
                android:gravity="center" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>