<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/upper_box_bg"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/round_shape"
                android:padding="2dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/l3Light"
                android:drawableLeft="@drawable/arrow_down"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:text="October"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/ivNotification"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/notifiaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Account Balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Rs.9400"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNotification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvIncomeHome"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/green"
                    android:clickable="true"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/income_expense_card_ivbg"
                            android:padding="5dp"
                            android:src="@drawable/btn" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/button" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.9400"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivNotification" />


                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvExpenseMain"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/expenseRedColor"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/income_expense_card_ivbg"
                            android:padding="5dp"
                            android:src="@drawable/btnn" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expense"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/button" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.9400"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivNotification" />


                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSpendFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Spend Frequency"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpendFrequency" />

        <!--    <LinearLayout-->
        <!--        android:id="@+id/lltabs"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginHorizontal="10dp"-->
        <!--        android:layout_marginVertical="20dp"-->
        <!--        android:layout_weight="1"-->
        <!--        android:gravity="center"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.5"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/imageView7">-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.25"-->
        <!--            android:textColor="@color/Yellow"-->
        <!--            android:backgroundTint="@color/l1Yellow"-->
        <!--            android:text="Today" />-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:textColor="#999999"-->
        <!--            android:layout_weight="0.25"-->

        <!--            android:text="Week" />-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:textColor="#999999"-->
        <!--            android:layout_weight="0.25"-->
        <!--            android:text="Month" />-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:textColor="#999999"-->
        <!--            android:layout_weight="0.25"-->
        <!--            android:text="Year" />-->

        <!--    </LinearLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_tablayout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:tabIndicator="@drawable/tab_layout_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@null"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/Yellow"
            app:tabTextColor="@color/ofwhite">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearly" />

        </com.google.android.material.tabs.TabLayout>


        <LinearLayout
            android:id="@+id/llrecentTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recent Transactions"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSeeAllTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/l1Purple"
                android:text="see all"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingVertical="20dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/llrecentTransactions">-->


        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="75dp"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:backgroundTint="@color/BaseLight"-->
        <!--                app:cardCornerRadius="10dp"-->
        <!--                app:cardElevation="1dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:padding="10dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="50dp"-->
        <!--                        android:layout_height="50dp"-->
        <!--                        android:layout_gravity="center_vertical"-->
        <!--                        android:src="@drawable/frame" />-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_marginHorizontal="10dp"-->
        <!--                        android:gravity="center_vertical"-->
        <!--                        android:orientation="vertical">-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginBottom="5dp"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:text="Shopping"-->
        <!--                                android:textSize="18sp"-->
        <!--                                android:textStyle="bold" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="match_parent"-->
        <!--                                android:text="-120"-->
        <!--                                android:textSize="18sp"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:textColor="@color/expenseRedColor" />-->
        <!--                        </LinearLayout>-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:text="Buy some Grocery" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="10:00 AM" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->


        <!--                </LinearLayout>-->


        <!--            </com.google.android.material.card.MaterialCardView>-->


        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="75dp"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:backgroundTint="@color/l3Light"-->
        <!--                app:cardCornerRadius="10dp"-->
        <!--                app:cardElevation="1dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:padding="10dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="50dp"-->
        <!--                        android:layout_height="50dp"-->
        <!--                        android:layout_gravity="center_vertical"-->
        <!--                        android:background="@drawable/transaction_list_box"-->
        <!--                        android:padding="8dp"-->
        <!--                        android:src="@drawable/recurring_bill"-->
        <!--                        app:tint="@color/colorPrimary" />-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_marginHorizontal="10dp"-->
        <!--                        android:gravity="center_vertical"-->
        <!--                        android:orientation="vertical">-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginBottom="5dp"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:textSize="18sp"-->
        <!--                                android:text="Subscription" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="-$80"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:textSize="18sp"-->
        <!--                                android:textColor="@color/expenseRedColor" />-->
        <!--                        </LinearLayout>-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:text="Disney + Annual" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="10:00 AM" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->


        <!--                </LinearLayout>-->


        <!--            </com.google.android.material.card.MaterialCardView>-->


        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="75dp"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:backgroundTint="@color/white"-->
        <!--                app:cardCornerRadius="10dp"-->
        <!--                app:cardElevation="1dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:padding="10dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="50dp"-->
        <!--                        android:layout_height="50dp"-->
        <!--                        android:layout_gravity="center_vertical"-->
        <!--                        android:background="@drawable/transaction_list_box_food"-->
        <!--                        android:padding="8dp"-->
        <!--                        android:src="@drawable/restaurant"-->
        <!--                        app:tint="@color/primaryRed" />-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_marginHorizontal="10dp"-->
        <!--                        android:gravity="center_vertical"-->
        <!--                        android:orientation="vertical">-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginBottom="5dp"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:textSize="18sp"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:text="Food" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="-$32"-->
        <!--                                android:textSize="18sp"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:textColor="@color/expenseRedColor" />-->
        <!--                        </LinearLayout>-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:text="Buy a Ramen" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="10:00 AM" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->


        <!--                </LinearLayout>-->


        <!--            </com.google.android.material.card.MaterialCardView>-->

        <!--        </LinearLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llrecentTransactions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>