<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/round_corner_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/my_button11"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/baseline_arrow_drop_down_24"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/whit"
        android:text="October"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:text="$9400"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:text="Account Balance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Income\n+5000"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/my_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btnn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Income\n-4000"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spend Frequency"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="396dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        app:srcCompat="@drawable/Graph" />

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/s11t2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="See All" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="404dp"
        android:layout_height="191dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="488dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="221dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame_5" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text="Shoping\n\nbuy some grocery" />

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="-120$\n\n10:00AM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/recurring_bill" />

                <TextView
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:text="Subscription\n\nDisney+ Annual.." />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="-80$\n\n10:00AM" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>